# dotnet-room-reservation

./: DotnetRoomReservation.sln
DotnetRoomReservation/: Dockerfile  DotnetRoomReservation.csproj  Program.cs  appsettings.json
DotnetRoomReservation/Controllers/: AdministradorController.cs  HomeController.cs
DotnetRoomReservation/Database/: AppDbContext.cs
DotnetRoomReservation/Helpers/: PasswordHelper.cs
DotnetRoomReservation/Models/: Administrador.cs  ErrorViewModel.cs
DotnetRoomReservation/Models/ViewModels/: AdministradorEdit.cs  ModelPaginado.cs
DotnetRoomReservation/Properties/: launchSettings.json
DotnetRoomReservation/Views/: _ViewImports.cshtml
DotnetRoomReservation/Views/Administradores/: Index.cshtml
DotnetRoomReservation/Views/Shared/: _Layout.cshtml
